# NewsApiClientAM

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/akshay/newsapiclientam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akshay/newsapiclientam/: InfoFragment.kt  MainActivity.kt  NewsFragment.kt  SavedFragment.kt
app/src/main/java/com/akshay/newsapiclientam/data/api/: NewsApiService.kt
app/src/main/java/com/akshay/newsapiclientam/data/db/: ArticleDao.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/com/akshay/newsapiclientam/data/model/: ApiResponse.kt  Article.kt  Source.kt
app/src/main/java/com/akshay/newsapiclientam/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/akshay/newsapiclientam/data/repository/datasource/: NewsLocalDataSource.kt  NewsRemoteDataSource.kt
app/src/main/java/com/akshay/newsapiclientam/data/repository/datasourceImpl/: NewsLocalDataSourceImpl.kt  NewsRemoteDataSourceImpl.kt
app/src/main/java/com/akshay/newsapiclientam/data/util/: Resource.kt
app/src/main/java/com/akshay/newsapiclientam/domain/repositories/: NewsRepository.kt
app/src/main/java/com/akshay/newsapiclientam/domain/usecase/: DeleteSavedNewsUseCase.kt  GetNewsHeadlinesUseCase.kt  GetSavedNewsUseCase.kt  GetSearchedNewsUseCase.kt  SaveNewsUseCase.kt
app/src/main/java/com/akshay/newsapiclientam/presentation/: NewsApplication.kt
app/src/main/java/com/akshay/newsapiclientam/presentation/adapter/: NewsAdapter.kt
app/src/main/java/com/akshay/newsapiclientam/presentation/di/: AdapterModule.kt  DatabaseModule.kt  FactoryModule.kt  LocalDataModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/akshay/newsapiclientam/presentation/viewmodel/: NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_info.xml  fragment_saved.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/: newsresponse.json
app/src/test/java/com/akshay/newsapiclientam/: ExampleUnitTest.kt
app/src/test/java/com/akshay/newsapiclientam/data/api/: NewsApiServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
